amar [
    {
        "name": "datr",
        "value": "5CCraGolT9Q7fb1Np2d59Qi0",
        "domain": ".facebook.com",
        "hostOnly": false,
        "path": "/",
        "secure": true,
        "httpOnly": true,
        "sameSite": "no_restriction",
        "session": false,
        "firstPartyDomain": "",
        "partitionKey": null,
        "expirationDate": 1790605541.19,
        "storeId": null
    },
    {
        "name": "fr",
        "value": "0bORNoGACBlH11Kvf.AWdmzhkcGK0nkxJlvYKNyH2PorISrbiaY5hfOCuQjo4exw3EPc8.BoqyDk..AAA.0.0.BoqyKi.AWdU5QZ8YAu2YA6_w1-OjtclEos",
        "domain": ".facebook.com",
        "hostOnly": false,
        "path": "/",
        "secure": true,
        "httpOnly": true,
        "sameSite": "no_restriction",
        "session": false,
        "firstPartyDomain": "",
        "partitionKey": null,
        "expirationDate": 1763821987.396,
        "storeId": null
    },
    {
        "name": "vpd",
        "value": "v1%3B656x360x2",
        "domain": ".facebook.com",
        "hostOnly": false,
        "path": "/",
        "secure": true,
        "httpOnly": false,
        "sameSite": "lax",
        "session": false,
        "firstPartyDomain": "",
        "partitionKey": null,
        "expirationDate": 1761229989,
        "storeId": null
    },
    {
        "name": "xs",
        "value": "13%3A5JMYglTBBBw_cQ%3A2%3A1756045562%3A-1%3A-1",
        "domain": ".facebook.com",
        "hostOnly": false,
        "path": "/",
        "secure": true,
        "httpOnly": true,
        "sameSite": "no_restriction",
        "session": false,
        "firstPartyDomain": "",
        "partitionKey": null,
        "expirationDate": 1787581565.326,
        "storeId": null
    },
    {
        "name": "fbl_st",
        "value": "100423345%3BT%3A29267433",
        "domain": ".facebook.com",
        "hostOnly": false,
        "path": "/",
        "secure": true,
        "httpOnly": false,
        "sameSite": "strict",
        "session": false,
        "firstPartyDomain": "",
        "partitionKey": null,
        "expirationDate": 1787581989,
        "storeId": null
    },
    {
        "name": "locale",
        "value": "en_US",
        "domain": ".facebook.com",
        "hostOnly": false,
        "path": "/",
        "secure": true,
        "httpOnly": false,
        "sameSite": "no_restriction",
        "session": false,
        "firstPartyDomain": "",
        "partitionKey": null,
        "expirationDate": 1756650516.357,
        "storeId": null
    },
    {
        "name": "c_user",
        "value": "61579291374730",
        "domain": ".facebook.com",
        "hostOnly": false,
        "path": "/",
        "secure": true,
        "httpOnly": false,
        "sameSite": "no_restriction",
        "session": false,
        "firstPartyDomain": "",
        "partitionKey": null,
        "expirationDate": 1787581565.326,
        "storeId": null
    },
    {
        "name": "pas",
        "value": "61579291374730%3A77XD7MRYct",
        "domain": ".facebook.com",
        "hostOnly": false,
        "path": "/",
        "secure": true,
        "httpOnly": true,
        "sameSite": "lax",
        "session": false,
        "firstPartyDomain": "",
        "partitionKey": null,
        "expirationDate": 1790605987.396,
        "storeId": null
    },
    {
        "name": "sb",
        "value": "5CCraEypa9qdM37S52KsrWo-",
        "domain": ".facebook.com",
        "hostOnly": false,
        "path": "/",
        "secure": true,
        "httpOnly": true,
        "sameSite": "no_restriction",
        "session": false,
        "firstPartyDomain": "",
        "partitionKey": null,
        "expirationDate": 1790605565.326,
        "storeId": null
    },
    {
        "name": "wl_cbv",
        "value": "v2%3Bclient_version%3A2901%3Btimestamp%3A1756045986",
        "domain": ".facebook.com",
        "hostOnly": false,
        "path": "/",
        "secure": true,
        "httpOnly": false,
        "sameSite": "no_restriction",
        "session": false,
        "firstPartyDomain": "",
        "partitionKey": null,
        "expirationDate": 1763821989,
        "storeId": null
    }
]
